# /opt/rh/httpd24/root/var/www/myapp
<VirtualHost *:80>
  #ServerName yourserver.com

  DocumentRoot /opt/tree-planter/public

  # Uncomment the line below while debugging. Only needed if in "production"
  #PassengerFriendlyErrorPages on

  <Directory /opt/tree-planter/public>
    Allow from all
    Options -MultiViews
    Require all granted
  </Directory>

</VirtualHost>
