LoadModule passenger_module /usr/local/share/gems/gems/passenger-5.0.22/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
  PassengerRoot /usr/local/share/gems/gems/passenger-5.0.22
  PassengerDefaultRuby /usr/bin/ruby
</IfModule>

