# /opt/rh/httpd24/root/var/www/myapp
<VirtualHost *:80>
    ServerName yourserver.com

    # Tell Apache and Passenger where your app's 'public' directory is
    #DocumentRoot /opt/rh/httpd24/root/var/www/myapp/public
    DocumentRoot /opt/rh/httpd24/root/var/www/tree-planter/public

    #PassengerInstanceRegistryDir /opt/rh/httpd24/root/tmp
    PassengerFriendlyErrorPages on

    # Relax Apache security settings
    <Directory /opt/rh/httpd24/root/var/www/tree-planter/public>
      Allow from all
      Options -MultiViews
      # Uncomment this if you're on Apache >= 2.4:
      Require all granted
    </Directory>
</VirtualHost>
